[mysql]
; 默认本地主机地址
db_host=localhost
; mysql默认端口
db_port=3306
; 数据库用户名
db_user=root
; 数据库访问密码
db_password=root
; 数据库名:attend, 配置系统时请导入attend.sql到数据库中
db_database=attend

[sysparam]
;会议前15分钟(900秒)开始刷脸签到
checkin_interval=900
;会议开始后0.5小时(1800秒)将停止签到
checkin_stop=1800